#
# eduperson.schema (OpenLDAP)
# other schema files: see https://spaces.internet2.edu/display/macedir/LDIFs
#
# eduPerson Objectclass (200806)
#
# See http://middleware.internet2.edu/eduperson/ for background and usage
#
# eduPerson is an effort of Internet2 and EDUCAUSE
#
#
#
# When modifying objectclass eduperson -- 
#                we first must delete the objectclass
# and then re-add -- make sure all replicas are functioning.  Try to do this
# during an inactive period of services (if possible).
#
# Modifying schema may only affect the instance being modified -- 
#                     it may NOT replicate!
#
# check your server documentation to verify this.
#
# 1.3.6.1.4.1.5923 is the toplevel OID for this work
#	          .1 = MACE related work
#	          .1.1 = eduPerson
#	          .1.1.1 = attributes
#	          .1.1.2 = objectclass
#	          .1.1.3 = syntax (probably never used)
#	          .1.2 = eduOrg
#	          .1.2.1 = attributes
#	          .1.2.2 = objectclass
#	          .1.2.3 = syntax (probably never used)
#
#
# "eduPerson" attributes
#
################################################################################
#
attributeType ( 1.3.6.1.4.1.5923.1.1.1.1
    NAME 'eduPersonAffiliation'
    DESC 'eduPerson per Internet2 and EDUCAUSE'
    EQUALITY caseIgnoreMatch
    SUBSTR caseIgnoreSubstringsMatch
    SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' )

#
################################################################################
#
attributeType ( 1.3.6.1.4.1.5923.1.1.1.2
    NAME 'eduPersonNickname'
    DESC 'eduPerson per Internet2 and EDUCAUSE'
    EQUALITY caseIgnoreMatch
    SUBSTR caseIgnoreSubstringsMatch
    SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' )

#
################################################################################
#
attributeType ( 1.3.6.1.4.1.5923.1.1.1.3
    NAME 'eduPersonOrgDN'
    DESC 'eduPerson per Internet2 and EDUCAUSE'
    EQUALITY distinguishedNameMatch
    SYNTAX '1.3.6.1.4.1.1466.115.121.1.12'
    SINGLE-VALUE )

#
################################################################################
#
attributeType ( 1.3.6.1.4.1.5923.1.1.1.4
    NAME 'eduPersonOrgUnitDN'
    DESC 'eduPerson per Internet2 and EDUCAUSE'
    EQUALITY distinguishedNameMatch
    SYNTAX '1.3.6.1.4.1.1466.115.121.1.12' )

#
################################################################################
#
attributeType ( 1.3.6.1.4.1.5923.1.1.1.5
    NAME 'eduPersonPrimaryAffiliation'
    DESC 'eduPerson per Internet2 and EDUCAUSE'
    EQUALITY caseIgnoreMatch
    SUBSTR caseIgnoreSubstringsMatch
    SYNTAX '1.3.6.1.4.1.1466.115.121.1.15'
    SINGLE-VALUE )

#
################################################################################
#
attributeType ( 1.3.6.1.4.1.5923.1.1.1.6
    NAME 'eduPersonPrincipalName'
    DESC 'eduPerson per Internet2 and EDUCAUSE'
    EQUALITY caseIgnoreMatch
    SUBSTR caseIgnoreSubstringsMatch
    SYNTAX '1.3.6.1.4.1.1466.115.121.1.15'
    SINGLE-VALUE )

#
################################################################################
#
attributeType ( 1.3.6.1.4.1.5923.1.1.1.7
    NAME 'eduPersonEntitlement'
    DESC 'eduPerson per Internet2 and EDUCAUSE'
    EQUALITY caseExactMatch
    SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' )

#
################################################################################
#
attributeType ( 1.3.6.1.4.1.5923.1.1.1.8
    NAME 'eduPersonPrimaryOrgUnitDN'
    DESC 'eduPerson per Internet2 and EDUCAUSE'
    EQUALITY distinguishedNameMatch
    SYNTAX '1.3.6.1.4.1.1466.115.121.1.12'
    SINGLE-VALUE )

#
################################################################################
#
attributeType ( 1.3.6.1.4.1.5923.1.1.1.9
    NAME 'eduPersonScopedAffiliation'
    DESC 'eduPerson per Internet2 and EDUCAUSE'
    EQUALITY caseIgnoreMatch
    SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' )

#
################################################################################
#
attributeType ( 1.3.6.1.4.1.5923.1.1.1.10
    NAME 'eduPersonTargetedID'
    DESC 'eduPerson per Internet2 and EDUCAUSE'
    EQUALITY caseIgnoreMatch
    SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' )

#
################################################################################
#
attributeType ( 1.3.6.1.4.1.5923.1.1.1.11
    NAME 'eduPersonAssurance'
    DESC 'eduPerson per Internet2 and EDUCAUSE'
    EQUALITY caseIgnoreMatch
    SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' )

#
################################################################################
#
objectClass ( 1.3.6.1.4.1.5923.1.1.2
    NAME 'eduPerson'
    DESC 'eduPerson per Internet2 and EDUCAUSE'
    AUXILIARY
    MAY ( eduPersonAffiliation $ eduPersonNickname $ eduPersonOrgDN $ 
          eduPersonOrgUnitDN $ eduPersonPrimaryAffiliation $ 
          eduPersonPrincipalName $ eduPersonEntitlement $ 
          eduPersonPrimaryOrgUnitDN $ eduPersonScopedAffiliation $ 
          eduPersonTargetedID $ eduPersonAssurance ) )


################################################################################
